{
  "compilerOptions": {
    "target": "es6",
    "module": "es6", 
    "strict": true,
    "esModuleInterop": true,
    "lib": ["es6", "dom"], 
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["PictureDay/assets/Scripts/*.ts", "PictureDay/assets/Scripts/API/api.ts", "PictureDay/assets/Scripts/APP/app.ts"]
}
